#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xiejing/Game-of-Life-in-parallel-MPI-OpenMP-CUDA/src/game_mpi.c
stdio.h
-
stdlib.h
-
unistd.h
-
math.h
-
mpi.h
-
time.h
-

/usr/local/Cellar/open-mpi/4.0.5/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.0.5/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.0.5/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.0.5/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.0.5/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.0.5/include/omp.h

